{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-60VHJM3;Database=EmployeeDirectoryDb;Trusted_Connection=true;TrustServerCertificate=Yes"
  }
}

