{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Employee Directory",
			"type": "shell",
			"command": "dotnet run --project \"Employee Directory\"",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$msCompile"
			]
		}
	]
}